Unposted debit has to be included as a marginable long position during intra-day MTM
requirement calculation. While for any unposted credit and cash prepayment arranged by
the CPs, an offset ratio will be calculated to adjust the existing marginable long positions.

Supposing two CPs who are the counterparties to one another on all positions, positions
#700 and #9167 are to be settled today. CP B has delivered 50 shares of #700. Thus,
$20,000 unposted debit is booked to CP A and $20,000 unposted credit is booked to CP
B.

For CP A, assume a cash prepayment of HKD equivalent $11,755 has been made, which
covers 25% of the total gross payable settlement amount of the day (20,000 + 900 x 7.8 +
20,000 = 47,020). Thus, a 25% offset ratio will be used to adjust the marginable long
positions.

For CP B, $20,000 unposted credit is available after the delivery of 50 shares #700, which
covers 100% of the total gross payable settlement amount of the day (15,000 x 1.15 =
17,250). Thus, a 100% offset ratio will be used to adjust the marginable long positions.

Clearing Participant A

Marginable positions before cash prepayment offset

Instrument  Position    Position   Currency  Instrument     Position    MTM      FX Haircut Due
    Code     long /     contract      HKD        price      market
             (short)                                          value    -18,000   rate     rate     today
     700                  value                        380               2,500
            quantity                                           38,000       -50        1        0  Y
                   100     20,000
                                                                       20,000
80737       -5,000 -15,000 CNY               3.5 -17,500                         1.15     3%       N

9167        100         900 USD              9.5            950                  7.8      1%       Y

Unposted    0 20,000 HKD                     0              0                          1        0  Y
   debit

Marginable position after cash prepayment offset (i.e., offset ratio = 25%)

Instrument  Position    Position   Currency  Instrument     Position    MTM      FX Haircut         Due
    Code     long /     contract      HKD        price      market     -13,500                     today
             (short)                                          value              rate     rate
     700                  value                        380                                            Y
            quantity                                           28,500                  1        0    N
                    75     15,000                                                                     Y
                                                                                                      Y
80737       -5,000 -15,000 CNY               3.5 -17,500 2,500 1.15                       3%

9167        75          675 USD              9.5            712.5      -37.5     7.8      1%

Unposted    0 15,000 HKD                     0              0 15,000                   1        0
   debit

MTM (HKD equivalent)
= (-13,500 + 15,000) + ((2,500) x (1.15) x (1 + 3%)) + ((-38) x (7.8) x (1 - 1%))
= (1,500) + (2,961) - (293)
= 4,168 (+ve MTM means loss and –ve MTM means gain to CP)

Favorable MTM for Clearing Participant A = HKD0
MTM requirement for Clearing Participant A = HKD4,168